<html>
	<head>
		<title>Using the FBXLoader class</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="../../libs/three.min.js"></script>
        <script src="../../libs/inflate.min.js"></script>
		<script src="../../libs/FBXLoader.js"></script>
		<script src="../../libs/OrbitControls.js"></script>
		<script src="../../libs/Detector.js"></script>
        <script src="game.js"></script>
		<script>
            document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>