<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RC Time Trial - a 3d racing game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="RC Time Trial is a racing 3d game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niklever.com/games/rctimetrial" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="RC Time Trial - a 3d racing game" />
		<meta property="og:description" content="RC Ttime Trial is a 3d racing game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niklever.com/games/rctimetrial/assets/rctimetrial-og.jpg" />
		<meta property="og:image:secure_url" content="https://niklever.com/games/skyblade/assets/rctimetrial-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="RC Time Trial - a 3d racing game" />
		<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<script src="../../libs/three.min.js"></script>
		<script src="../../libs/Detector.js"></script>
		<script src="../../libs/stats.min.js"></script>
		<script src="../../libs/cannon.min.js"></script>
		<script src="game.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>


