<html>
	<head>
		<title>Introducing CANNON.js</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#gui{
				position: absolute;
				top: 15px;
				right: 15px;
				width: 100px;
				padding: 0;
				margin: 0;
			}
			button{
				font-family: sans-serif;
				font-size: 16px;
				color: #fff;
				background: #3A772C;
				width: 100px;
				height: 40px;
				margin: 0 0 5px 0;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="gui">
			<button>Add Sphere</button>
			<button>Add Box</button>
		</div>
		<script src="../../libs/three.min.js"></script>
		<script src="../../libs/cannon.min.js"></script>
		<script src="../../libs/CannonDebugRenderer.js"></script>
        <script src="game.js"></script>
		<script>
            document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>